* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

button.main {
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: rgb(0, 129, 64);
    border: none;
    color: #fff;
    border-radius: 3px;
}

h2.h2 {
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    box-shadow: 0 3px 15px rgb(107, 107, 107);
    position: relative;
}

.navbar .logo {
    font-size: 1.5rem;
}

.navbar .nav-icon {
    display: none;
    font-size: 1.7rem;
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar ul li {
    text-transform: capitalize;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
}

@media screen and (max-width:700px) {
    .navbar .nav-icon {
        display: block;
    }

    .navbar ul {
        position: absolute;
        top: 100%;
        left: -100%;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        transition: .2s ease;
        padding: 1.5rem 5rem;
    }

    .navbar ul.show {
        left: 0;
    }
}

@media screen and (max-width:500px) {
    .navbar {
        padding: 1rem 1.2rem;
    }
}

.home {
    min-height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.226), rgba(255, 255, 255, 0.203), rgba(255, 255, 255, 0.221)), url(./images/header-image2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.about {
    min-height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 5rem;
}

.about .text {
    width: 45%;
}

.about .img {
    height: 350px;
    overflow: hidden;
    width: 35%;
}

.about .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:900px) {
    .about {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width:700px) {
    .about {
        flex-direction: column;
        padding: 2rem 4rem;
    }

    .about .text {
        width: 100%;
    }

    .about .img {
        width: 100%;
    }
}

@media screen and (max-width:700px) {
    .about {
        padding: 1rem;
    }
}

.category {
    min-height: fit-content;
    padding: 3rem 2rem;
}

.category h2 {
    text-align: center;
}

.category .food-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.category .food-category .box {
    object-fit: cover;
    color: #fff;
    background-position: center;
    background-size: cover;
    height: 270px;
    width: 270px;
    position: relative;
    overflow: hidden;
}

.category .food-category .box .content {
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    transition: .3s ease;
    text-align: center;
}

.category .food-category .box:hover>.content {
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.546);
}

.menu {
    padding: 0rem;
}

.menu .col {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
}

.menu .col .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.col .text {
    width: 250px;
}

.menu .col .box .img {
    border-radius: 100px;
    overflow: hidden;
    height: 150px;
    width: 150px;
}

.menu .col .box .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:900px) {
    .menu .col {
        flex-direction: column;
        gap: 45px;
    }
}

@media screen and (max-width:450px) {
    .col .text {
        width: 200px;
    }

    .menu .col .box .img {
        height: 120px;
        width: 120px;
    }

    .menu .col .box {
        gap: 10px;
    }
}

@media screen and (max-width:450px) {
    .col .text {
        width: 160px;
    }

    .menu .col .box .img {
        height: 90px;
        width: 90px;
    }

    .menu .col .box {
        gap: 10px;
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 7rem;
    background: rgb(239, 239, 239);
    width: 100%;
}

.contact .img {
    overflow: hidden;
    height: 300px;
    width: 400px;
}

.contact form {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    min-height: 300px;
    background-color: rgb(255, 255, 255);
}

.contact .field {
    width: 100%;
}

.contact .field input,
.contact .field textarea {
    padding: 5px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(155, 155, 155);
}

.contact form button {
    margin: 10px 0;
}

@media screen and (max-width:800px) {
    .contact {
        flex-direction: column;
        padding: 1rem;
    }

    .contact .img {
        width: 100%;
        order: 2;
    }

    .contact form {
        width: 100%;
        padding: 1rem;
    }
}