* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

.main {
    margin: 50px auto;
    width: 70%;
    padding: 10px;
}

h2 {
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

button {
    padding: 5px 10px;
    margin: 10px;
}

.renderComponents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 10px;
}

.box {
    border-radius: 5px;
    height: 130px;
    background: rgb(219, 219, 207);
    display: flex;
    padding: 5px;
}

img {
    border-radius: 7px;
    height: 100%;
    width: 60%;
    object-fit: cover;
}

.text {
    padding: 15px;
}

span {
    float: right;
}

hr {
    margin: 10px 0;
}