* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

nav {
    background-color: rgba(0, 0, 0, 0.778);
    padding: 10px;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.main {
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

input {
    margin: 10px 0;
    padding: 5px;
    font-size: 1.2rem;
    width: 300px;
}


.card {
    text-align: center;
    padding: 20px;
    border: 2px solid grey;
    border-radius: 10px;
}

.card p {
    font-size: 1rem;
}

.card .img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.card .text {
    padding: 20px 15px;
}