* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body,
html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: rgb(221, 221, 221);
    padding: 1rem 3rem;
    position: relative;
}

.navbar .logo {
    color: #000;
    font-size: 1.3rem;
    text-decoration: none;
}

.navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar ul li a {
    color: #000;
    text-decoration: none;
}


.icon {
    display: none;
}


@media screen and (max-width:650px) {
    .navbar ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0 3rem;
        gap: 30px;
        height: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        transition: .2s ease;
    }

    .navbar ul.show {
        padding: 1.5rem 3rem;
        height: 160px;
    }

    nav .icon {
        font-size: 1.5rem;
        display: block;
    }
}

@media screen and (max-width:400px) {
    .navbar {
        padding: 1rem 1rem;
    }
}


.home {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.534), rgba(255, 255, 255, 0.318)), url(./images/home.png);
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.home button {
    padding: 7px 20px;
    border: 1px solid orange;
    background-color: #ff0059;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 3px;

}

.services {
    padding: 1rem 2rem;
}

.services .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


.services .container .card {
    height: 300px;
    width: 250px;
    border: 2px solid rgb(255, 0, 81);
    border-radius: 5px;
}

.services .container .card .img {
    height: 60%;
    width: 100%;
    overflow: hidden;
}

.services .container .card .img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: .2s ease;
}

.services .container .card .img img:hover {
    transform: scale(1.3);
}

.services .container .card .text {
    padding: 1rem;
}

.services .container .card .text h3 {
    margin: 5px 0;
}


@media screen and (max-width:320px) {
    .services {
        padding: 1rem 10px;
    }
}

.contact {
    background-color: rgb(233, 233, 222);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.contact form .form-control {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 8px 0;
    gap: 4px;
}

.contact form .form-control input,
.contact form .form-control textarea {
    padding: 7px 5px;
    border: 1px solid rgb(255, 0, 72);
    outline: none;
}

.contact form .form-control input[type="submit"] {
    background-color: #fff;
    letter-spacing: 2px;
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    color: #fff;
}

footer .text {
    font-size: 1.1rem;
}

footer .links {
    display: flex;
    gap: 30px;
}

footer .links a {
    font-size: 1.1rem;
    color: #fff;
}