<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top left, rgb(0, 255, 217), rgb(17, 0, 255));
            color: #fff;
            font-size: 1.6rem;
        }

        ul {
            margin-top: 20px;
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        ul li {
            list-style: decimal;
        }

        ul li a {
            color: yellow;
        }
    </style>
</head>

<body>

    <div class="main">
        <div>
            <h1>Navbar</h1>
            <p>See here : 👇</p>
            <ul>
                <li><a href="./navbar1.html">Navbar 1</a></li>
                <li><a href="./navbar2.html">Navbar 2</a></li>
                <li><a href="./navbar3.html">Navbar 3</a></li>
                <li><a href="./navbar4.html">Navbar 4</a></li>
                <li><a href="./navbar5.html">Navbar 5</a></li>
                <li><a href="./navbar6.html">Navbar 6</a></li>
                <li><a href="./navbar7.html">Navbar 7</a></li>
            </ul>
        </div>
    </div>

</body>

</html>