<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar 5</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .home {
            height: 100vh;
            width: 100%;
            background: url(./outer-digital-space-tq.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            background: transparent;
        }

        .logo {
            padding-left: 50px;
            color: #fff;
            font-size: 1.4rem;
            letter-spacing: 3px;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 35px;
            transition: all .3s ease;
            padding: 20px 30px;
            backdrop-filter: blur(10px);
        }

        li {
            list-style: none;
            text-transform: uppercase;
        }

        li a {
            font-size: .9rem;
            letter-spacing: 1px;
            text-decoration: none;
            color: #fff;
        }

        i {
            font-size: 2rem;
            display: none;
            color: #fff;
        }


        @media screen and (max-width:900px) {

            ul.show {
                left: 10%;
            }

            .navbar {
                padding: 30px;
            }

            i {
                position: absolute;
                border-radius: 3px;
                top: 20px;
                right: 40px;
                padding: 0 3px;
                display: block;
            }

            ul {
                justify-content: center;
                position: absolute;
                top: 0;
                left: 100%;
                height: 100vh;
                width: 90%;
                flex-direction: column;
                background-color: transparent;
            }

            li a:hover {
                color: rgb(255, 0, 93);
                font-weight: bolder;
            }

            li a {
                font-size: 1.5rem;
                color: #ffffff;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <div class="logo">LOGO</div>
        <ul>
            <li><a onclick="show_hide()" href="#">home</a></li>
            <li><a onclick="show_hide()" href="#">Destination</a></li>
            <li><a onclick="show_hide()" href="#">crew</a></li>
            <li><a onclick="show_hide()" href="#">technology</a></li>
        </ul>
        <i class="bi bi-list" onclick="show_hide(this)"></i>
    </nav>


    <div class="home">
        <div>So you want to travel to space
            <h1>SPACE</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, modi? Omnis quo perferendis dolore
            placeat mollitia iure illum eaque quasi?
        </div>
    </div>
    <script>

        const show_hide = () => {
            const ul = document.querySelector(".navbar ul")
            const i = document.querySelector(".navbar i")
            i.classList.toggle("bi-x-lg");
            ul.classList.toggle("show");
        }

    </script>

</body>

</html>