<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: rgb(0, 207, 244);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .3rem 3rem;
            box-shadow: 0 4px 10px rgb(226, 223, 223);
            background-color: rgb(255, 255, 255);
            height: 50px;
        }

        .navbar .logo {
            font-weight: bolder;
        }

        .navbar .logo img {
            margin-bottom: -3px;
            height: 15px;
            width: 20px;
        }

        .navbar ul {
            display: flex;
            gap: 30px;
            background-color: rgb(255, 255, 255);
            align-items: center;
        }

        .navbar li {
            list-style: none;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .navbar li a {
            font-size: .9rem;
            text-decoration: none;
            color: #000;
            transition: .1s ease;
        }

        .navbar li button {
            padding: 7px 15px;
            background-color: rgb(0, 207, 244);
            border: none;
            border-radius: 3px;
            color: #fff;
        }

        .navbar .icon {
            font-size: 1.5em;
            display: none;
        }

        @media screen and (max-width:800px) {

            .navbar .icon {
                display: block;
            }

            .navbar {
                position: relative;
                padding: 10px 30px;
            }

            .navbar ul {
                gap: 20px;
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 50px;
                height: 0;
                overflow: hidden;
                transition: .2s ease;
            }

            .navbar ul.show {
                padding-block: 5px;
                height: 250px;
            }

            .navbar li:hover > a {
                color: rgb(0, 183, 255);
            }
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <div class="logo"><img src="./tailwindcss-mark.svg" alt="">
            Navbar</div>
        <ul>
            <li><a href="#" onclick="open_close()">home</a></li>
            <li><a href="#" onclick="open_close()">services</a></li>
            <li><a href="#" onclick="open_close()">about</a></li>
            <li><a href="#" onclick="open_close()">contact</a></li>
            <li><a href="#" onclick="open_close()">blog's</a></li>
            <li><button>Get Started</button></li>
        </ul>

        <i class="bi bi-list icon" onclick="open_close()"></i>
    </nav>


    <script>

        const open_close = () => {
            let ul = document.querySelector(".navbar ul")
            let i = document.querySelector(".navbar i")
            ul.classList.toggle("show")
            i.classList.toggle("bi-x-lg")
        }

    </script>
</body>

</html>