<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar 4</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            box-shadow: 0 2px 5px grey;
            position: fixed;
            width: 100%;
            background: #535353;
        }


        .logo {
            color: #fff;
            font-size: 1.4rem;
            letter-spacing: 3px;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 25px;
            transition: all .3s ease;
        }

        li {
            list-style: none;
            text-transform: uppercase;
        }

        li a {
            font-size: .9rem;
            letter-spacing: 1px;
            text-decoration: none;
            color: #fff;
        }

        i {
            font-size: 1.5rem;
            display: none;
        }


        @media screen and (max-width:900px) {
            ul.show {
                height: 250px;
            }

            .navbar {
                padding-inline: 30px;
            }

            i {
                border: 1px solid black;
                border-radius: 3px;
                padding: 0 3px;
                display: block;
                background-color: white;
            }

            ul {
                justify-content: center;
                position: absolute;
                top: 100%;
                left: 0%;
                height: 0;
                overflow: hidden;
                flex-direction: column;
                width: 100vw;
                background-color: rgb(244, 244, 244);
            }

            li a:hover {
                color: rgb(255, 0, 93);
            }

            li a {
                color: #000000;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">LOGO</div>
        <ul>
            <li><a onclick="show_hide()" href="#">home</a></li>
            <li><a onclick="show_hide()" href="#">about</a></li>
            <li><a onclick="show_hide()" href="#">Services</a></li>
            <li><a onclick="show_hide()" href="#">gallery</a></li>
            <li><a onclick="show_hide()" href="#">contact</a></li>
        </ul>
        <i class="bi bi-list" onclick="show_hide()"></i>
    </nav>

    <script>

        const show_hide = () => {
            const ul = document.querySelector(".navbar ul")
            const i = document.querySelector(".navbar i")
            i.classList.toggle("bi-x-lg");
            ul.classList.toggle("show");
        }

    </script>

</body>

</html>