<!-- 

    Time : Learning HTML, CSS & JS    
    Project : Navbar 
    Details : This is an accordian using HTML, CSS and JS.
    Date : March / 2023 

 -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">

    <title>Document</title>

    <!-- Bootstrap Icon Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background: transparent;
            backdrop-filter: blur(5px);
            padding: 1rem 5rem;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        .navbar .logo {
            font-size: 1.7rem;
            color: #fff;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .navbar .icon {
            font-size: 1.8rem;
            color: #fff;
            display: none;
        }

        @media screen and (max-width:650px) {
            .navbar .icon {
                display: block;
            }

            .navbar {
                padding: 0 3rem;
            }

            .navbar ul {
                flex-direction: column;
                position: absolute;
                top: 100%;
                gap: 30px;
                left: 0;
                width: 100%;
                background-color: #fff;
                padding: 0 3rem;
                height: 0px;
                overflow: hidden;
                transition: .3s ease;
            }

            .navbar ul.show {
                padding-block: 20px;
                height: 200px;
            }

            .navbar ul li a {
                color: #000;
            }
        }

        @media screen and (max-width:400px) {
            .navbar .icon {
                font-size: 1.3rem;
            }

            .navbar {
                padding: 0 1.4rem;
            }
        }

        .home {
            background: url(./img.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home .container {
            text-align: center;
            flex-direction: column;
            display: flex;
            gap: 20px;
        }

        .home .container h1 {
            color: #ff005d;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <i class="bi bi-list icon" onclick="open_close()"></i>
    </nav>
    <div class="home" id="home">
        <div class="container">

            <h3>Education</h3>
            <h1>Web Development and <br>Training Center</h1>
            <h3>One of the IT Company</h3>
        </div>
    </div>
    <script text="text/javascript">

        const open_close = () => {
            const ul = document.querySelector(".navbar ul");
            const i = document.querySelector(".navbar i");
            ul.classList.toggle("show")
            i.classList.toggle("bi-x-lg")
        }

        const a = document.querySelectorAll(".navbar ul li a");

        a.forEach((anchor) => {
            anchor.addEventListener("click", open_close)
        })

    </script>
</body>

</html>