<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar 3</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            box-shadow: 0 2px 5px grey;
            position: fixed;
            width: 100%;
            background: #fff;
        }


        .logo {
            background-color: black;
            color: #fff;
            padding: 3px 10px;
            text-transform: capitalize;
            letter-spacing: 3px;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 25px;
            transition: left .3s ease;
        }

        li {
            list-style: none;
            text-transform: uppercase;
        }

        li a {
            font-size: .9rem;
            letter-spacing: 1px;
            text-decoration: none;
            color: black;
        }

        i {
            font-size: 1.5rem;
            display: none;
        }

        .hero,
        .services {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero {
            background-color: rgb(77, 199, 255);
        }

        .services {
            background-color: rgb(201, 84, 251);
        }


        @media screen and (max-width:900px) {
            .navbar {
                padding-inline: 30px;
            }

            i {
                border: 1px solid black;
                border-radius: 3px;
                padding: 0 3px;
                display: block;
            }

            ul {
                justify-content: center;
                position: absolute;
                top: 100%;
                left: 100%;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                background-color: white;
            }

            ul.show {
                left: 0%;
            }

            li a:hover {
                color: rgb(255, 0, 93);
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">Star pranav </div>
        <ul>
            <li><a onclick="show_hide()" href="#">home</a></li>
            <li><a onclick="show_hide()" href="#">about</a></li>
            <li><a onclick="show_hide()" href="#">Services</a></li>
            <li><a onclick="show_hide()" href="#">gallery</a></li>
            <li><a onclick="show_hide()" href="#">contact</a></li>
        </ul>
        <i class="bi bi-list" onclick="show_hide()"></i>
    </nav>

    <div class="hero">Hero Section</div>
    <div class="services">Service Section</div>

    <script>

        const show_hide = () => {
            const ul = document.querySelector(".navbar ul")
            const i = document.querySelector(".navbar i")
            i.classList.toggle("bi-x-lg");
            ul.classList.toggle("show");
        }

    </script>

</body>

</html>