<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar 1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            position: relative;
            padding: 15px 50px;
            background-color: #fff;
            box-shadow: 0 3px 10px grey;
            display: flex;
            justify-content: space-between;
        }

        nav .logo {
            font-size: 1.5rem;
            color: rgb(0, 179, 255);
        }

        nav ul {
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: auto;
            transition: height 1s linear;
        }

        nav ul li {
            list-style: none;
            padding: 5px 10px;
            margin: 0 5px;
        }

        nav ul li a {
            letter-spacing: 2px;
            color: #000;
            text-decoration: none;
        }

        nav .icons {
            display: none;
            font-size: 1.5rem;
        }

        @media screen and (max-width:700px) {
            nav ul {
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #f5f5f5;
                width: 100%;
                padding-left: 40px;
                height: 0;
                overflow: hidden;
                transition: .2s ease;
            }

            nav ul.show {
                height: 200px;
            }

            nav ul li {
                margin-block: 10px;
                display: block;
            }

            nav .icons {
                display: block;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <span>Addict</span>
        </div>

        <ul>
            <li><a onclick="open_close()" href="#home">Home</a></li>
            <li><a onclick="open_close()" href="#about">About</a></li>
            <li><a onclick="open_close()" href="#projects">Projects</a></li>
            <li><a onclick="open_close()" href="#contact">Contact</a></li>
        </ul>

        <i class="bi bi-list icons" onclick="open_close()"></i>
    </nav>

    <script>

        const open_close = () => {
            let ul = document.querySelector("nav ul")
            let i = document.querySelector("nav i")
            ul.classList.toggle("show")
            i.classList.toggle("bi-x-lg")
        }

    </script>

</body>

</html>