<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://alonepranav.onrender.com/image/SC.png" type="image/png">
    <title>Navbar 6</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        :root {
            --text: #ffffff;
            --back-primary-dark: rgb(88, 28, 255);
            --back-dark: rgb(34, 255, 0);
        }

        body.dark {
            --text: #ffffff;
            --back-primary-dark: rgb(33, 32, 32);
            --back-dark: rgb(246, 255, 0);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            box-shadow: 0 2px 5px grey;
            position: fixed;
            width: 100%;
            background: var(--back-primary-dark);
            color: var(--text);
        }


        .logo {
            color: var(--text);
            font-size: 1.4rem;
            letter-spacing: 3px;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 25px;
            transition: all .3s ease;
        }

        li {
            list-style: none;
            text-transform: uppercase;
        }

        li a {
            font-size: .9rem;
            letter-spacing: 1px;
            text-decoration: none;
            color: var(--text);
        }

        i {
            font-size: 1.5rem;
            display: none;
            color: var(--text);
        }

        .show {
            right: 10%;
        }

        @media screen and (max-width:900px) {
            .navbar {
                padding-inline: 30px;
            }

            i {
                border-radius: 3px;
                padding: 0 3px;
                display: block;
            }

            ul {
                justify-content: center;
                position: absolute;
                top: 100%;
                right: 100%;
                height: 100vh;
                overflow: hidden;
                flex-direction: column;
                width: 90vw;
                background-color: var(--back-dark);
            }

            li a:hover {
                letter-spacing: 3px;
                font-size: 1.1rem;
                color: rgb(255, 0, 93);
            }

            li a {
                color: var(--text);
            }
        }
    </style>
</head>

<body class="light">

    <nav class="navbar">
        <div class="logo">Coding</div>
        <ul>
            <li><a href="#">home</a></li>
            <li> <a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">contact</a></li>
        </ul>

        <input type="checkbox" onclick="togle_mode(this)">
        <i class="bi bi-list" onclick="show_hide(this)"></i>
    </nav>

    <script>


        const togle_mode = (checkbox) => {
            document.body.classList.toggle("dark");
        }

        const show_hide = (button) => {
            const ul = document.querySelector("ul")
            button.classList.toggle("bi-x-lg");
            ul.classList.toggle("show");
        }

    </script>

</body>

</html>